{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "hello"
  ],
  "author": "12funday",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
